{
  "name": "gameon",
  "packageManager": "yarn@3.5.0",
  "description": "A Discord bot for notifying about users playing games",
  "main": "run.js",
  "author": "Andy Rakauskas <andy.rak@gmail.com>"
}
